[tox]
envlist = lint,py36,py37,py38
isolated_build = True

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
deps =
    pytest >= 4.0
    pytest-benchmark
    mypy
    pre-commit
    orjson
    ujson

[testenv:py36]
commands = python -m pytest {posargs}
commands_pre =
    python -m pip install --no-index --find-links=dist multiclass


[testenv:py37]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
commands = python -m pytest {posargs}
commands_pre =
    python -m pip install --no-index --find-links=dist multiclass

[testenv:py38]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
commands = python -m pytest {posargs}
commands_pre =
    python -m pip install --no-index --find-links=dist multiclass

[testenv:lint]
basepython = python3.7
skip_install = true
deps =
    pre-commit
    mypy
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[flake8]
max-line-length = 99
