[tox]
envlist = typing,lint,py36,py37,pypy,pypy3
isolated_build = True

[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
commands = python -m pytest {posargs}

[testenv:py37]
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
deps = pytest
commands = python -m pytest {posargs}

[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files

[testenv:typing]
basepython = python3.7
deps = mypy
commands = mypy tests/typing_example.py

[flake8]
max-line-length = 99
